# ArchitectureComponentsSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: album_info.json  artist_search.json  artist_search_empty.json
app/src/androidTest/java/com/example/bcarlosh/architecturecomponentssample/: AlbumDetailFragmentTest.kt  ArtistSearchFragmentTest.kt  ArtistTopAlbumsFragmentTest.kt  StoredAlbumListFragmentTest.kt
app/src/androidTest/java/com/example/bcarlosh/architecturecomponentssample/base/: BaseIT.kt  TIBaseApplication.kt  TIRunner.kt
app/src/androidTest/java/com/example/bcarlosh/architecturecomponentssample/instrumentationtestutils/: CustomViewMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/bcarlosh/architecturecomponentssample/ui/: AlbumDetailFragmentTest.kt  ArtistSearchFragmentTest.kt  ArtistTopAlbumsFragmentTest.kt  SingleFragmentActivity.kt  StoredAlbumListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/: ArchitectureComponentsSampleApplication.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/db/: AlbumDao.kt  ImageListConverter.kt  LastFmDataBase.kt  TagListConverter.kt  TrackListConverter.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/entity/: Attr.kt  Image.kt  OpensearchQuery.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/entity/album/: Album.kt  AlbumInfo.kt  Tag.kt  Tags.kt  Tracks.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/entity/artist/: Artist.kt  ArtistSearchResults.kt  Artistmatches.kt  Topalbums.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/entity/track/: Streamable.kt  Track.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/network/: LastFmApiService.kt  LastFmNetworkDataSource.kt  LastFmNetworkDataSourceImpl.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/network/response/: AlbumInfoResponse.kt  ArtistSearchResponse.kt  CallResult.kt  CallStatus.kt  (+1 more)
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/data/repository/: LastFmRepository.kt  LastFmRepositoryImpl.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/di/: AppComponent.kt  DbModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/helpers/: Exceptions.kt  GlideModule.kt  ResourceProvider.kt  TopLevelFunctions.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/: MainActivity.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/albumdetail/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackItemViewHolder.kt  TrackListAdapter.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/artistsearch/: ArtistItemViewHolder.kt  ArtistListAdapter.kt  ArtistSearchFragment.kt  ArtistSearchViewModel.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/artisttopalbum/: AlbumItemViewHolder.kt  ArtistTopAlbumsFragment.kt  ArtistTopAlbumsViewModel.kt  TopAlbumsListAdapter.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/base/: BaseScopedViewModel.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/error/: ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt  ErrorType.kt
app/src/main/java/com/example/bcarlosh/architecturecomponentssample/ui/storedalbumlist/: StoredAlbumItemViewHolder.kt  StoredAlbumListFragment.kt  StoredAlbumListViewModel.kt  StoredAlbumsListAdapter.kt
app/src/main/res/drawable/: ic_album_128dp.xml  ic_album_48dp.xml  ic_cloud_off_48dp.xml  ic_delete_store_album.xml  ic_search_24dp.xml  ic_sentiment_dissatisfied_64dp.xml  ic_store_delete_album.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  album_detail_fragment.xml  album_list_fragment.xml  artist_search_fragment.xml  artist_top_albums_fragment.xml  error_view.xml  item_album.xml  item_artist.xml  item_track.xml  loading_view.xml
app/src/main/res/layout-land/: activity_album_detail.xml  item_album.xml  item_artist.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/example/bcarlosh/architecturecomponentssample/base/: BaseTest.kt
app/src/sharedTest/java/com/example/bcarlosh/architecturecomponentssample/di/: AppComponentTest.kt  DbTestModule.kt  NetworkModuleTest.kt
app/src/test/java/com/example/bcarlosh/architecturecomponentssample/: ApiServiceTest.kt  ArtistSearchViewModelTest.kt  LastFmNetworkDataSourceTest.kt  LastFmRepositoryTest.kt  ModuleTest.kt
app/src/test/java/com/example/bcarlosh/architecturecomponentssample/base/: BaseUT.kt
app/src/test/java/com/example/bcarlosh/architecturecomponentssample/utils/: OneTimeObserver.kt  UTExtensions.kt
app/src/test/resources/: artist_top_albums.json
(+1 files in other folders)
