// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.40'
    ext.arch_navigation_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.nav_version = '2.0.0'
    ext.material_version = '1.0.0'
    ext.coroutines_version = '1.1.0'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.5.0'
    ext.okhttp3_version = '3.12.0'
    ext.glide_version = '4.9.0'
    ext.room_version = '2.1.0'
    ext.mockito_version = '2.28.2'
    ext.mockitokotlin_version = '2.1.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$arch_navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
